{
    "name": "macpaw/behat-messenger-context",
    "type": "library",
    "description": "Behat Context for testing Symfony Messenger component",
    "keywords": [
        "MacPaw",
        "symfony",
        "behat",
        "BDD",
        "Context",
        "Messenger"
    ],
    "authors": [
        {
            "name": "IiiigorGG",
            "email": "roidloua@gmail.com",
            "homepage": "https://macpaw.com/",
            "role": "Software Engineer"
        },
        {
            "name": "Yozhef Hisem",
            "email": "hisemjo@gmail.com",
            "homepage": "https://macpaw.com/",
            "role": "Software Engineer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "behat/behat": "^3.6.0",
        "symfony/messenger": "^6.3",
        "symfony/serializer": "^6.3",
        "illuminate/collections": "^10.16"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10.12",
        "phpunit/phpunit": "^10.2.6",
        "slevomat/coding-standard": "^8.7.1",
        "squizlabs/php_codesniffer": "^3.6",
        "rector/rector": "^0.17.7",
        "zenstruck/messenger-test": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "BehatMessengerContext\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BehatMessengerContext\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyse -l max",
        "code-style": "./vendor/bin/phpcs",
        "code-style-fix": "./vendor/bin/phpcbf",
        "phpunit": "./vendor/bin/phpunit",
        "test": [
            "composer validate",
            "@phpstan",
            "@code-style",
            "@phpunit"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
